<!DOCTYPE html>
<html>
	<head>
		<base target="_parent">
		<link rel="stylesheet" href="https://indestructible​type.com​/fonts/Besley.css" type="text/css" charset="utf-8" />
		<style>
			body{background-color: #F4E3D7; color: rgb(40, 23, 11); font-family: 'Besley';}
			img{width: 300px; margin-top: 40px; float: left; margin-left: 10px;}
			h1{float: right; font-weight: 900; letter-spacing: 0.16em; font-size: 19px; margin-top: 60px; margin-right: 10px;}
			a{color: inherit; text-decoration: none;}
			span{display: none; transform: scale(1.5,1.5);}
			@media only screen and (max-width: 600px) {
			  img{float: none; margin-top: 10px;}
			  h1{float: none; margin-top: 10px; margin-left: 10px}
			  span{display: inline-block}
			}
		</style>
	</head>
	<body>
		<a href="../index.html"><img src="https://cowboycollective.cc/sheetmusic/head.svg"/></a>
		<a href="https://cowboycollective.cc/"><h1><span>&#x261B;</span> &nbsp;MAIN WEBSITE</h1></a>
	</body>
</html>


